FLAVOR="PROD"
PREFIX="prod"
DIAWI_TOKEN="SZ9IiJJNFqRFDXBgeLUTYoLPJYP000yLHJH4epjTmI"
GOOGLE_CHAT_HOOK="https://chat.googleapis.com/v1/spaces/7VWzn4AAAAE/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=Dd16QesLQZs8FrfxZFkR7YOH2zPvV-Z99CudZIRoJ1w%3D"